# PrototipoReacciones-2.0

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/prototiporeacciones2/: HelloApplication.java  HelloController.java  PrincipalController.java  Routes.java
src/main/java/com/mmaguire/prototiporeacciones2/: App.java  HelloApplication.java  HelloController.java  MainApp.java  PrincipalController.java  Routes.java
src/main/java/com/mmaguire/prototiporeacciones2/controller/: AddConstanteController.java  AddRelojController.java  ComponentesController.java  EditarComponenteController.java  EditarConstanteController.java  EditarExperimentoController.java  EditarReaccionController.java  EditarTasaReaccionController.java  ExperimentoController.java  ExperimentosController.java  GraficoSimulacionController.java  HistorialController.java  PrincipalController.java  ReaccionesController.java  SimulacionesController.java  VerReaccionController.java  VerSistemaController.java
src/main/java/com/mmaguire/prototiporeacciones2/manager/: ButtonCell.java  ButtonCellReaccion.java  ButtonCellReactivo.java  Context.java  Directories.java  FileManager.java  Helper.java  ModelManager.java  Parser.java  ReaccionManager.java  Routes.java  SimulationManager.java
src/main/java/com/mmaguire/prototiporeacciones2/model/: DatosComponente.java  EdgeKind.java  EquationItem.java  EquationItemType.java  Experimento.java  Factor.java  LocationKind.java  Paso.java  Punto.java  Reaccion.java  ReaccionReversible.java  Reactivo.java  ReactivoReaccion.java  Restriccion.java  RestriccionIntervalo.java  RestriccionTiempo.java  RestriccionTiempoFijo.java  Simulacion.java  Sistema.java  TipoReaccion.java
src/main/resources/com/example/prototiporeacciones2/: componentes.fxml  experimentos.fxml  hello-view.fxml  principal.fxml  reacciones.fxml  simulaciones.fxml  styles.css
src/main/resources/com/mmaguire/prototiporeacciones2/: añadir-constante.fxml  componentes.fxml  detalle-simulacion.fxml  editar-componente.fxml  editar-experimento.fxml  editar-reaccion.fxml  experimentos.fxml  grafico-simulacion.fxml  hello-view.fxml  historial.fxml  principal.fxml  reacciones.fxml  simulaciones.fxml  styles.css
src/main/resources/com/mmaguire/prototiporeacciones2/i18n/: texts_en.properties  texts_es.properties
src/main/resources/com/mmaguire/prototiporeacciones2/views/: añadir-constante.fxml  añadir-reloj.fxml  cargando.fxml  componentes.fxml  detalle-simulacion.fxml  editar-componente.fxml  editar-constante.fxml  editar-experimento.fxml  editar-reaccion.fxml  editar-tasa-reaccion.fxml  experimento.fxml  experimentos.fxml  grafico-simulacion.fxml  historial.fxml  principal.fxml  reacciones.fxml  simulaciones.fxml  ver-reaccion.fxml  ver-sistema.fxml
