<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="46.0" styleClass="pane" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmaguire.prototiporeacciones2.controller.EditarExperimentoController">
   <padding>
      <Insets bottom="54.0" left="72.0" right="72.0" top="54.0" />
   </padding>
   <children>
      <Label styleClass="title" text="%edit.exp.titulo" />
      <HBox spacing="72.0">
         <children>
            <VBox prefHeight="304.0" prefWidth="286.0" spacing="18.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="BOTTOM_LEFT" spacing="24.0">
                     <children>
                        <Label minWidth="60.0" prefHeight="24.0" prefWidth="111.0" styleClass="subtitle" text="%exp.restriccion" />
                        <ComboBox fx:id="comboBoxRestriccion" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minWidth="30.0" prefHeight="17.0" text="%exp.elemento" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="16.0">
                           <children>
                              <ComboBox fx:id="comboBoxComponente" minWidth="70.0" prefWidth="100.0" />
                              <Button fx:id="botonAñadirReloj" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#añadirReloj" prefHeight="25.0" prefWidth="26.0" styleClass="add-button">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="18.0">
                                       <image>
                                          <Image url="@../icons/baseline_add_black_24dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="%add.reloj.titulo" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="16.0">
                           <children>
                              <Label minWidth="46.0" text="%exp.intervalo" />
                              <CheckBox fx:id="checkBoxIntervalo" mnemonicParsing="false" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator />
                  <HBox>
                     <children>
                        <Label text="%exp.valor" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="24.0">
                     <children>
                        <Label fx:id="labelLimiteSup" alignment="CENTER_RIGHT" minWidth="25.0" text="x" />
                        <ComboBox fx:id="restriccionSup" minWidth="70.0" prefWidth="70.0" />
                        <HBox alignment="CENTER" spacing="8.0">
                           <children>
                              <Spinner fx:id="limiteSup" minWidth="90.0" prefWidth="100.0" />
                              <Label fx:id="labelSegSup" minWidth="20.0" text="%exp.segundos" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="24.0">
                     <children>
                        <HBox alignment="CENTER" spacing="8.0">
                           <children>
                              <Spinner fx:id="limiteInf" minWidth="100.0" prefWidth="100.0" />
                              <Label fx:id="labelSegInf" minWidth="20.0" text="%exp.segundos" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="restriccionInf" minWidth="70.0" prefWidth="70.0" />
                        <Label fx:id="labelLimiteInf" minWidth="25.0" text="x" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="324.0" spacing="18.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="subtitle" text="%exp.reactivos" />
                  <HBox prefWidth="200.0" spacing="20.0">
                     <children>
                        <ComboBox fx:id="comboBoxReactivos" prefWidth="150.0" />
                        <Spinner fx:id="cantidadReactivos" prefWidth="110.0" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#añadirReactivo" prefHeight="25.0" prefWidth="26.0" styleClass="add-button">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="18.0">
                                 <image>
                                    <Image url="@../icons/baseline_add_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tablaReactivos" prefHeight="217.0" prefWidth="372.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="columnaNombreReactivos" editable="false" prefWidth="163.0" resizable="false" sortable="false" text="%tabla.nombre" />
                        <TableColumn fx:id="columnaCantidadReactivos" editable="false" prefWidth="110.0" resizable="false" sortable="false" text="%tabla.cantidad" />
                        <TableColumn fx:id="columnaEliminarReactivo" editable="false" prefWidth="47.0" resizable="false" sortable="false" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefWidth="324.0" spacing="18.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="subtitle" text="%exp.factores" />
                  <HBox prefWidth="200.0" spacing="20.0">
                     <children>
                        <ComboBox fx:id="comboBoxFactores" prefWidth="150.0" />
                        <Spinner fx:id="valorFactores" prefWidth="110.0" />
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#añadirFactor" prefHeight="25.0" prefWidth="26.0" styleClass="add-button">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="18.0">
                                 <image>
                                    <Image url="@../icons/baseline_add_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tablaFactores" prefHeight="217.0" prefWidth="372.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="columnaNombreFactor" editable="false" prefWidth="163.0" resizable="false" sortable="false" text="%tabla.factor" />
                        <TableColumn fx:id="columnaValorFactor" editable="false" prefWidth="110.0" resizable="false" sortable="false" text="%tabla.valores" />
                        <TableColumn fx:id="columnaEliminarFactor" editable="false" prefWidth="47.0" resizable="false" sortable="false" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefWidth="324.0" spacing="16.0" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#descartarCambios" prefHeight="25.0" prefWidth="160.0" styleClass="secondary-button" text="%boton.descartar" />
            <Button mnemonicParsing="false" onAction="#guardarCambios" prefHeight="25.0" prefWidth="100.0" styleClass="primary-button" text="%boton.guardar" />
         </children>
      </HBox>
   </children>
</VBox>
