<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefWidth="1115.0" spacing="46.0" styleClass="pane" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmaguire.prototiporeacciones2.controller.EditarReaccionController">
   <padding>
      <Insets bottom="54.0" left="72.0" right="72.0" top="54.0" />
   </padding>
   <children>
      <Label styleClass="title" text="%edit.reac.titulo" />
      <VBox prefWidth="971.0" spacing="32.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="200.0" prefWidth="971.0" spacing="80.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="141.0" prefWidth="300.0" spacing="18.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="subtitle" text="%reac.reactivos" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <ComboBox fx:id="comboBoxReactivos" prefWidth="134.0" HBox.hgrow="ALWAYS" />
                              <Spinner fx:id="cantidadReactivos" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#añadirReactivo" prefHeight="25.0" prefWidth="26.0" styleClass="add-button">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="18.0">
                                       <image>
                                          <Image url="@../icons/baseline_add_black_24dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="tablaReactivos" prefHeight="227.0" prefWidth="313.0">
                          <columns>
                            <TableColumn fx:id="columnaNombreReactivos" editable="false" minWidth="160.0" prefWidth="-1.0" sortable="false" text="Nombre" />
                            <TableColumn fx:id="columnaCantidadReactivos" editable="false" minWidth="50.0" prefWidth="-1.0" sortable="false" text="Cantidad" />
                              <TableColumn fx:id="columnaEliminarReactivo" editable="false" minWidth="40.0" prefWidth="-1.0" sortable="false" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="212.0" spacing="35.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label styleClass="subtitle" text="%reac.tiporeac" />
                              <Label fx:id="tipoReaccion">
                                 <VBox.margin>
                                    <Insets left="24.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0">
                           <children>
                              <Label styleClass="subtitle" text="%reac.const" />
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="16.0">
                                       <children>
                                          <Label minWidth="30.0" text="alpha" />
                                          <TextField fx:id="constanteAlpha" alignment="TOP_LEFT" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="16.0">
                                       <children>
                                          <Label minWidth="30.0" text="beta" />
                                          <TextField fx:id="constanteBeta" alignment="TOP_LEFT" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="141.0" prefWidth="300.0" spacing="18.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="subtitle" text="%reac.productos" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <ComboBox fx:id="comboBoxProductos" prefWidth="134.0" HBox.hgrow="ALWAYS" />
                              <Spinner fx:id="cantidadProductos" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="botonAñadirProducto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#añadirProducto" prefHeight="25.0" prefWidth="26.0" styleClass="add-button">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="18.0">
                                       <image>
                                          <Image url="@../icons/baseline_add_black_24dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="tablaProductos" prefHeight="227.0" prefWidth="313.0">
                           <columns>
                              <TableColumn fx:id="columnaNombreProductos" editable="false" minWidth="160.0" prefWidth="-1.0" sortable="false" text="Nombre" />
                              <TableColumn fx:id="columnaCantidadProductos" editable="false" minWidth="50.0" prefWidth="-1.0" sortable="false" text="Cantidad" />
                              <TableColumn fx:id="columnaEliminarProducto" editable="false" minWidth="40.0" prefWidth="-1.0" sortable="false" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="971.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label minWidth="80.0" styleClass="subtitle" text="%reac.reaccion" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="774.0" spacing="24.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="labelReactivos" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="200.0" styleClass="subtitle" text="reactivos" />
                        <Label fx:id="labelTipoReaccion" text="⇌">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelProductos" prefHeight="17.0" prefWidth="200.0" styleClass="subtitle" text="productos" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label minWidth="130.0" styleClass="subtitle" text="%edit.reac.tasa" />

                  <TextField fx:id="textFieldTasaReaccion" alignment="TOP_LEFT" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#editarTasaReaccion" styleClass="primary-button" text="%boton.editar" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#descartarCambios" styleClass="secondary-button" text="%boton.descartar" />
                  <Button mnemonicParsing="false" onAction="#guardarCambios" styleClass="primary-button" text="%boton.guardar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
