<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1115.0" styleClass="pane" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmaguire.prototiporeacciones2.controller.GraficoSimulacionController">
   <children>
      <VBox alignment="CENTER" prefHeight="679.0" prefWidth="1115.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="54.0" left="72.0" right="72.0" top="54.0" />
         </padding>
         <children>
            <Label styleClass="title" text="%sim.grafico.titulo" />
            <LineChart fx:id="graficoSimulacion" prefHeight="547.0" prefWidth="971.0">
              <xAxis>
                <NumberAxis label="%sim.grafico.unidades" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="%sim.grafico.cantidad" side="LEFT" />
              </yAxis>
            </LineChart>
            <GridPane prefHeight="35.0" prefWidth="971.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#exportarDatos" prefHeight="25.0" prefWidth="134.0" styleClass="primary-button" text="%boton.exportar" />
                  <Button mnemonicParsing="false" onAction="#cerrar" prefHeight="25.0" prefWidth="75.0" styleClass="primary-button" text="%boton.cerrar" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
