<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmaguire.prototiporeacciones2.controller.PrincipalController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newFile" text="Nuevo sistema" />
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Abrir..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeSystem" text="Cerrar sistema" />
            <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Guardar" />
            <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Guardar como..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exportXML" text="Exportar XML..." />
                  <MenuItem mnemonicParsing="false" onAction="#saveHistory" text="Guardar historial..." />
                  <MenuItem mnemonicParsing="false" onAction="#loadHistory" text="Cargar historial..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitApp" text="Salir" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
                  <MenuItem mnemonicParsing="false" text="Manual de uso" />
            <MenuItem mnemonicParsing="false" text="Sobre nosotros" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.18335901386748846" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="176.0">
                     <children>
                        <VBox prefHeight="772.0" prefWidth="176.0">
                           <children>
                              <Label fx:id="menuPrincipal" prefHeight="50.0" prefWidth="176.0" styleClass="menu-label" text="MENU">
                                 <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="16.0" top="16.0" />
                                 </VBox.margin></Label>
                              <VBox prefWidth="144.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label fx:id="menuComponentes" contentDisplay="CENTER" onMouseClicked="#onMouseClickedComponentes" prefHeight="50.0" prefWidth="176.0" styleClass="menu-label" text="COMPONENTES">
                                       <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding></Label>
                                    <Label fx:id="menuReacciones" onMouseClicked="#onMouseClickedReacciones" prefHeight="50.0" prefWidth="176.0" styleClass="menu-label" text="REACCIONES">
                                       <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding></Label>
                                    <Label fx:id="menuExperimentos" onMouseClicked="#onMouseClickedExperimentos" prefHeight="50.0" prefWidth="176.0" styleClass="menu-label" text="EXPERIMENTOS">
                                       <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding></Label>
                                    <Label fx:id="menuSimulaciones" onMouseClicked="#onMouseClickedSimulaciones" prefHeight="50.0" prefWidth="176.0" styleClass="menu-label" text="SIMULACIONES">
                                       <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding></Label>
                                    <Label fx:id="menuHistorial" onMouseClicked="#onMouseClickedHistorial" prefHeight="50.0" prefWidth="176.0" styleClass="menu-label" text="HISTORIAL">
                                       <padding>
                                          <Insets left="16.0" right="16.0" />
                                       </padding></Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="772.0" prefWidth="1115.0" />
              </items>
            </SplitPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
